<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ActivityVerticalPadding"
    android:paddingEnd="@dimen/ActivityHorizontalPadding"
    android:paddingLeft="@dimen/ActivityHorizontalPadding"
    android:paddingRight="@dimen/ActivityHorizontalPadding"
    android:paddingStart="@dimen/ActivityHorizontalPadding"
    android:paddingTop="@dimen/ActivityVerticalPadding"
    tools:context="com.example.android.timetracker.TimeTrackerActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartTime"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="@string/LabelStartTime" />

    <EditText
        android:id="@+id/StartDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EndTime"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="@string/LabelStoppTime" />

    <EditText
        android:id="@+id/EndDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/StartCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonStart" />

    <Button
        android:id="@+id/EndCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonEnd" />
</LinearLayout>
